SECRET_KEY=rpAiZRmKJkBK4K24vL9bATHJoxVCzF1DrZHDHSYHQBZdyrsCEUkaU6ujd6ASTnBAN3f4V4
SOLANA_ENDPOINT=https://example.solana-mainnet.quiknode.pro/x123456/
METIS_ENDPOINT=https://jupiter-swap-api.quiknode.pro/ABC1234586